# Docker development (containers)

# Django
SECRET_KEY=_@=fsxb($1u&s-+qh1peu726sckff2lo=_np+4%82urqfomve*
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,backend
CORS_ALLOWED_ORIGINS=http://localhost:5173
CSRF_TRUSTED_ORIGINS=http://localhost:5173
JWT_ACCESS_MINUTES=60
JWT_REFRESH_DAYS=7
AUTH_COOKIE_SECURE=False
AUTH_COOKIE_SAMESITE=Lax

# Database connection used by Django (Docker Postgres service)
DB_ENGINE=django.db.backends.postgresql
DB_NAME=ctiportal_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres
DB_PORT=5432

# API keys used by scripts (comma-separated allowed where multiple keys supported)
IPAPI=
WHOISXMLAPI_DRS=
WHOISXMLAPI_NRD_FEED=
VIRUSTOTAL=
ANOMALI=
URLSCAN_IO=
GEEKFLARE=
WEBSCRAPING_AI=
PHISHTANK=
PULSEDIVE=
SENDGRID=
SECURITYTRAILS=
SCREENSHOTMACHINE=
SCREENSHOTLAYER=
ABUSEIPDB=
APILAYER=
IBM_XFORCE=
HYBRIDANALYSIS=
HOST_IO=
SITERELIC=
API_NINJAS=
APILITY=
PROOFPOINT_CLIENT_ID=
PROOFPOINT_CLIENT_SECRET=
PROOFPOINT_CLUSTER_ID=
ORG_NAME=
DRF_AUTH_TOKEN=
TRELLIX=
TRELLIX_RULE_NAME=
TRELLIX_POLICY_UUID=
